VITE_LOG_LEVEL_CONSOLE=debug
VITE_LOCALE=zh_CN

#LeanCloud-Realtime相关配置
#其中CONVERSION_ID 和 USER_ID如不指定则会自动创建
VITE_APP_ID=
VITE_APP_KEY=
VITE_SERVER=
VITE_CONVERSATION_ID=
VITE_USER_ID=

#单位为秒
VITE_SYNC_THRESHOLD=1.0
